<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fidgetspinner</title>
  <style media="screen">
    * {
      padding: 0;
      margin: 0;
    }

    body {
      background-color: white;
      color: yellow;
    }
    
    img {
    max-width:256px;
    max-height:256px;
    width:auto;
    height:auto;
   }

    h1 {
      position: fixed;
      top: 100%;
      left: 100%;
      transform: translate(-50%, -50%);
      text-align: center;
      font-family: 'Comic Sans MS', 'Comic Sans', cursive;
      animation: spin 1s linear infinite;
    }

    a {
      color: yellow;
      text-decoration: none;
    }

    iframe {
      opacity: 0;
    }

    @keyframes spin {
      from {
        transform: translate(-50%, -40%) rotate(0deg);
      }
      to {
        transform: translate(-50%, -40%) rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <h1><a href="http://fidgetspinner.ml"><img src="FAB02917-2D72-45D4-900D-052B4C474B12.png" alt="cube" height="256" width="256"></a></h1>
</body>

</html>
